import { SubjectType } from "./subjectType";

export const SUBJECTS: SubjectType[] = [
    {
        id: 11,
        name: "Предмет 1",
        teachersName: "Иванов С.В.",
        teachersLavel: "д.т.н.",
        groupId: 1,
        journalId: 1,
    },
    {
        id: 21,
        name: "Предмет 2",
        teachersName: "Петров Д.Г.",
        teachersLavel: "к.ф.н.",
        groupId: 1,
        journalId: 2,
    },
    {
        id: 31,
        name: "Предмет 3",
        teachersName: "Сидоров М.С.",
        teachersLavel: "к.б.н.",
        groupId: 1,
        journalId: 3,
    },
    {
        id: 41,
        name: "Предмет 4",
        teachersName: "Абрамов А.Г.",
        teachersLavel: "д.г.н.",
        groupId: 1,
        journalId: 4,
    },
    {
        id: 51,
        name: "Предмет 1",
        teachersName: "Иванов С.В.",
        teachersLavel: "д.т.н.",
        groupId: 2,
        journalId: 5,
    },
    {
        id: 61,
        name: "Предмет 2",
        teachersName: "Петров Д.Г.",
        teachersLavel: "к.ф.н.",
        groupId: 2,
        journalId: 6,
    },
    {
        id: 71,
        name: "Предмет 3",
        teachersName: "Сидоров М.С.",
        teachersLavel: "к.б.н.",
        groupId: 2,
        journalId: 7,
    },
    {
        id: 81,
        name: "Предмет 4",
        teachersName: "Абрамов А.Г.",
        teachersLavel: "д.г.н.",
        groupId: 2,
        journalId: 8,
    },
    {
        id: 91,
        name: "Предмет 1",
        teachersName: "Иванов С.В.",
        teachersLavel: "д.т.н.",
        groupId: 3,
        journalId: 9,
    },
    {
        id: 101,
        name: "Предмет 2",
        teachersName: "Петров Д.Г.",
        teachersLavel: "к.ф.н.",
        groupId: 3,
        journalId: 10,
    },
    {
        id: 111,
        name: "Предмет 3",
        teachersName: "Сидоров М.С.",
        teachersLavel: "к.б.н.",
        groupId: 3,
        journalId: 11,
    },
    {
        id: 121,
        name: "Предмет 4",
        teachersName: "Абрамов А.Г.",
        teachersLavel: "д.г.н.",
        groupId: 3,
        journalId: 12,
    },
    {
        id: 131,
        name: "Предмет 1",
        teachersName: "Иванов С.В.",
        teachersLavel: "д.т.н.",
        groupId: 4,
        journalId: 13,
    },
    {
        id: 141,
        name: "Предмет 2",
        teachersName: "Петров Д.Г.",
        teachersLavel: "к.ф.н.",
        groupId: 4,
        journalId: 14,
    },
    {
        id: 151,
        name: "Предмет 3",
        teachersName: "Сидоров М.С.",
        teachersLavel: "к.б.н.",
        groupId: 4,
        journalId: 15,
    },
    {
        id: 161,
        name: "Предмет 4",
        teachersName: "Абрамов А.Г.",
        teachersLavel: "д.г.н.",
        groupId: 4,
        journalId: 16,
    },
];
